body{
    background-color: #2F3136;
    color: white;
    margin: 0;
}

header{
    margin-left: 4%;
    margin-top: 15px;
    margin-bottom: 15px;
}

#spacexLogo{
    width: auto;
    height: 20px;
}

#marsLogo{
    width: auto;
    height: 20px;
    margin: 0;
}

#spaceship{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    animation-name: fly;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

#clock{
    margin: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 28px;
}

#date{
    margin: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 28px;;
}

.grid-container{
    margin-left: 3%;
    margin-right: 3%;
}

.day{
    color: black;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.night{
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 30px;
    background: linear-gradient(145deg, #2a2c31, #32343a);
    box-shadow:  20px 20px 40px #26272b,
                 -20px -20px 40px #383b41;
}

.card1{
    margin-top: 30px;
}

.card2{
    margin-top: 30px;
}

.card3{
    margin-top: 30px;
}

@keyframes fly{
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media only screen and (min-width: 768px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
        
    .card1{
        grid-area: 1 / 1 / 2 / 2;
    }

    .card2{
        grid-area: 2 / 1 / 3 / 2;
    }

    .card3{ 
        grid-area: 1 / 2 / 3 / 3;

    }
        
    #clock{
        font-weight: 300;
        font-size: 32px;
    }
    
    #date{
        font-weight: 300;
        font-size: 32px;
    }

    .day{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .night{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #spaceship{
        width: 250px;
    }
}

@media only screen and (min-width: 1024px) {
    .parent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
    .card1{
        grid-area: 1 / 1 / 2 / 2;
    }
    .card2 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .card3 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .day{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .night{
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media only screen and (min-width: 1280px) {
}

@media only screen and (min-width: 1920px) {
}